{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@mdi/font": "^7.3.67",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "axios": "^1.5.1",
        "firebase": "^9.18.0",
        "roboto-fontface": "*",
        "uuid": "^9.0.0",
        "vue": "^3.2.47",
        "vue-cal": "^4.8.1",
        "vue-router": "^4.1.6",
        "vuetify": "^3.1.14",
        "vuex": "^4.0.2",
        "webfontloader": "^1.0.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.6",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^10",
        "vue-loader": "^17.3.1"
    }
}
